{
    "defaultLanguage": "en",
    "targetLanguage": "ang",
    "uiLanguage": "en",
    "default": {
        "apptitle": "Old English Lessons"
    },
    "target": {
        "apptitle": "Eald Englisc Lārspel"
    },
    "i18n": {
        "detectUserLanguage": false,
        "defaultLanguage": "en",
        "fallbackLanguage": "en",
        "availableLanguages": {
            "en": {
                "lesson": "Lesson",
                "all_lessons": "All Lessons",
                "list_lessons_title": "All Lessons",
                "back": "Back",
                "begin": "Begin",
                "continue": "Continue",
                "next": "Next",
                "next_lesson": "Next lesson",
                "try_again": "Try again",
                "type_in": "Type your answer in ",
                "en": "Modern English",
                "ang": "Old English",
                "lesson_completed": "Lesson complete!",
                "incorrect_answer_count": "",
                "incorrect_answer_count_alt": "Incorrect answers",
                "in_lang_how_do_you_say": "In {{lang}}, how do you say ...",
                "all_lessons_done": "All lessons completed!",
                "lesson_progress": "Course progress",
                "lesson_progress": "Lesson progress",
                "total_lessons_completed": "Lessons completed",
                "total_questions_answered": "Questions answered",
                "total_incorrect_answers": "Mistakes",
                "lesson_completed_counts": "You answered {{questionCount}} questions and made {{mistakeCount}} mistakes."
            },
            "ang": {
                "lessons": "lāran",
                "all_lessons": "Lār",
                "list_lessons_title": "Lār",
                "back": "Hweorfan",
                "begin": "Beginnan",
                "continue": "Forþian",
                "next": "Næsta",
                "next_lesson": "Næsta lār",
                "try_again": "Prófan eft",
                "type_in": "Writ þinne andswaru in",
                "en": "Mōderne Englisc",
                "ang": "Eald Englisc",
                "lesson_completed": "Lærd þæt fullice!",
                "incorrect_answer_count": "",
                "incorrect_answer_count_alt": "Unriht andwyrda",
                "in_lang_how_do_you_say": "On {{lang}}, hū sprecst þū ... ",
                "all_lessons_done": "Eall lār geendod",
                "course_progress": "Course",
                "lesson_progress": "lār",
                "total_lessons_completed": "lāra completed",
                "total_questions_answered": "Andswaru geendod",
                "total_incorrect_answers": "Forscyran"
            }
        }
    }
}